<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e3840e66649743fa8fbebb51ea6f9ba7" Name="Diagram1">
        <EntityTypeShape EntityType="SaludOcupacionalModel.CentroDeTrabajo" Width="1.5" PointX="8.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SaludOcupacionalModel.Comision" Width="1.5" PointX="9" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaludOcupacionalModel.Cuenta" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SaludOcupacionalModel.Region" Width="1.5" PointX="11.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SaludOcupacionalModel.Representante" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="SaludOcupacionalModel.FK_Cuenta_Comision" ManuallyRouted="false" />
        <AssociationConnector Association="SaludOcupacionalModel.FK_Representante_Comision" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>