<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1e0709c9e02a4aa8b3949a5caf8270cc" Name="Diagram1">
        <EntityTypeShape EntityType="SaludOcupacionalModel.Comision" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SaludOcupacionalModel.Cuenta" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SaludOcupacionalModel.Representante" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="SaludOcupacionalModel.FK_Cuenta_Comision" ManuallyRouted="false" />
        <AssociationConnector Association="SaludOcupacionalModel.FK_Representante_Comision" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>